<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style>
	div.filter {
		bottom: 0px;
    right: 0px;
    top: 0px;
    left: 0px;
    background-color: rgba(0, 0, 0, 0.4); 
    z-index: 1;
    position: fixed;
}
div.search {
	  z-index: 2;
    background-color: #FFF;
    padding: 20px;
    position: absolute;
    border: 1px solid #000;
    top: 150px;
    left: 35%;
    right: 35%;
    min-width: 175px;
 
}

</style>
<title>Document sans nom</title>
</head>

<body>
<div class="filter">

<div class ="search">

<fieldset>
	<legend> Résultat de la recherche </legend>
    	<table border>
        	<tr>
            	<th> User </th> <th> Nom </th> <th> Age </th> <th> Mail </th>
            </tr>
     		
			<tr>
  				<td><a href ="www.jeuxvideo.com">Jill</a></td>
  				<td>Smith</td>		
  				<td>50</td>
  			</tr>
			<tr>
  				<td>Eve</td>
  				<td>Jackson</td>		
  				<td>94</td>
			</tr>
			<tr>
  				<td>John</td>
  				<td>Doe</td>		
  				<td>80</td>
            	<td> <a href="mailto:mathieu.rerat@unine.ch"> mathieu.rerat@unine.ch </a> </td>
           </tr>
		</table>
    	<p><a href="GestionUser.html" target="_blank"><input type="button" value="Back" />
    	</a></p>
</fieldset>
	</div>
    </div>
</body>
</html>
